<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>菜单实例</title>
    <style>
        .hide{
            display: none;
        }
        .item .header{
            width: 20%;
            height: 35px;
            background-color: blue;
            color: white;
            line-height: 35px;
        }
    </style>

<body>
    <div style="height: 80px"></div>
    <div>
        <div class="item">
            <div id="i1" class="header" onclick="changeMenu('i1');">菜单1</div>
            <div class="content">
                <div>内容1</div>
                <div>内容1</div>
                <div>内容1</div>
            </div>
        </div>
        <div class="item">
            <div id="i2" class="header" onclick="changeMenu('i2');">菜单2</div>
            <div class="content hide">
                <div>内容2</div>
                <div>内容2</div>
                <div>内容2</div>
            </div>
        </div>
        <div class="item">
            <div id="i3" class="header" onclick="changeMenu('i3');">菜单3</div>
            <div class="content hide">
                <div>内容3</div>
                <div>内容3</div>
                <div>内容3</div>
            </div>
        </div>
    </div>
    <script>
        function changeMenu(nid){
//            console.log(123);
            var current_header = document.getElementById(nid);
//            console.log(current_header);
            var item_list = current_header.parentElement.parentElement.children;
//            console.log(item_list);
            for(var i=0; i<item_list.length; i++){
                var current_item = item_list[i];
                current_item.children[1].classList.add('hide');
            }
            current_header.nextElementSibling.classList.remove('hide');
        }
    </script>
</body>
</html>